<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHLDemoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-g2-1JG">
                    <rect key="frame" x="20" y="30" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2j6-55-gVQ"/>
                        <constraint firstAttribute="height" constant="30" id="ism-Sw-bK1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Unlock"/>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="NaS-5J-8E9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-WP-vFx">
                    <rect key="frame" x="255" y="30" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="py9-OM-uWx"/>
                        <constraint firstAttribute="width" constant="100" id="xOa-PU-Gla"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Lock"/>
                    <connections>
                        <action selector="lock:" destination="-1" eventType="touchUpInside" id="J9O-PI-sVX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miG-bO-DSX">
                    <rect key="frame" x="20" y="90" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jga-qz-zZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Read unlock and lock records"/>
                    <connections>
                        <action selector="readRecord:" destination="-1" eventType="touchUpInside" id="g6Y-TG-9Uf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-Jh-Pw7">
                    <rect key="frame" x="16" y="140" width="115" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7BT-mq-2mT"/>
                        <constraint firstAttribute="width" constant="115" id="9Pj-pD-chy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Read lock time"/>
                    <connections>
                        <action selector="readLockTime:" destination="-1" eventType="touchUpInside" id="buc-Hm-yd1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-CB-eRz">
                    <rect key="frame" x="244" y="140" width="115" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="J2E-Kr-IZE"/>
                        <constraint firstAttribute="height" constant="30" id="aVj-Sk-6bM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Set lock time"/>
                    <connections>
                        <action selector="setLockTime:" destination="-1" eventType="touchUpInside" id="mPX-cf-lPT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-oN-fDG">
                    <rect key="frame" x="16" y="190" width="135" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="J5Q-eK-Idq"/>
                        <constraint firstAttribute="height" constant="30" id="lLX-cp-Zeu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Set automatic lock"/>
                    <connections>
                        <action selector="setAutolocking:" destination="-1" eventType="touchUpInside" id="ghr-ix-1Ew"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-Bb-UeS">
                    <rect key="frame" x="312" y="189.5" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="Itj-jF-rH9"/>
                        <constraint firstAttribute="height" constant="31" id="kUC-er-6yI"/>
                    </constraints>
                    <connections>
                        <action selector="openAndCloseAutoLock:" destination="-1" eventType="valueChanged" id="myJ-r4-BSc"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-16-XwS">
                    <rect key="frame" x="16" y="250" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tnh-jm-MeM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="Reset lock"/>
                    <connections>
                        <action selector="resetLockAction:" destination="-1" eventType="touchUpInside" id="riw-Bo-aT4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-LE-dJc">
                    <rect key="frame" x="16" y="300" width="149" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aCo-6u-EYq"/>
                    </constraints>
                    <state key="normal" title="Read lock information"/>
                    <connections>
                        <action selector="readLockInfoAction:" destination="-1" eventType="touchUpInside" id="TBu-5j-ufd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Csc-g2-1JG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="EhB-Dd-Se2"/>
                <constraint firstItem="c8S-oN-fDG" firstAttribute="top" secondItem="uUq-Jh-Pw7" secondAttribute="bottom" constant="20" id="Gfm-jK-hAa"/>
                <constraint firstItem="c8S-oN-fDG" firstAttribute="leading" secondItem="uUq-Jh-Pw7" secondAttribute="leading" id="Iui-nd-3C8"/>
                <constraint firstAttribute="trailing" secondItem="nzC-CB-eRz" secondAttribute="trailing" constant="16" id="Muj-D5-cdV"/>
                <constraint firstItem="B2p-Bb-UeS" firstAttribute="trailing" secondItem="nzC-CB-eRz" secondAttribute="trailing" id="OJ2-8n-eJM"/>
                <constraint firstItem="miG-bO-DSX" firstAttribute="top" secondItem="Csc-g2-1JG" secondAttribute="bottom" constant="30" id="QNK-Kw-Vab"/>
                <constraint firstItem="TXu-16-XwS" firstAttribute="top" secondItem="c8S-oN-fDG" secondAttribute="bottom" constant="30" id="QsY-fL-uZe"/>
                <constraint firstItem="uUq-Jh-Pw7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XIu-Lk-htX"/>
                <constraint firstItem="miG-bO-DSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XTI-0K-SmC"/>
                <constraint firstItem="uUq-Jh-Pw7" firstAttribute="top" secondItem="miG-bO-DSX" secondAttribute="bottom" constant="20" id="duz-nA-Umd"/>
                <constraint firstItem="MIL-LE-dJc" firstAttribute="leading" secondItem="TXu-16-XwS" secondAttribute="leading" id="etn-Ql-TSh"/>
                <constraint firstAttribute="trailing" secondItem="gPI-WP-vFx" secondAttribute="trailing" constant="20" id="j4W-L9-CWG"/>
                <constraint firstItem="TXu-16-XwS" firstAttribute="leading" secondItem="c8S-oN-fDG" secondAttribute="leading" id="jN0-09-ZIt"/>
                <constraint firstItem="MIL-LE-dJc" firstAttribute="top" secondItem="TXu-16-XwS" secondAttribute="bottom" constant="20" id="kxJ-Sl-43P"/>
                <constraint firstItem="B2p-Bb-UeS" firstAttribute="centerY" secondItem="c8S-oN-fDG" secondAttribute="centerY" id="msY-4m-pmm"/>
                <constraint firstItem="nzC-CB-eRz" firstAttribute="centerY" secondItem="uUq-Jh-Pw7" secondAttribute="centerY" id="n7S-k3-K4v"/>
                <constraint firstItem="Csc-g2-1JG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rIl-V1-0Ab"/>
                <constraint firstAttribute="trailing" secondItem="miG-bO-DSX" secondAttribute="trailing" constant="20" id="tHa-50-wcy"/>
                <constraint firstItem="gPI-WP-vFx" firstAttribute="centerY" secondItem="Csc-g2-1JG" secondAttribute="centerY" id="uBN-yD-5tZ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
</document>
